@use '../global/index' as global;

.about-container {
  max-width: global.$max-width;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 48px;
  align-items: center;
}

.about-concept {
  grid-area: 2 / 1 / 3 / 2;
}

.about-staff {
  grid-area: 3 / 1 / 4 / 3;
  display: grid;
  grid-template-columns: 240px auto;
  gap: 48px;
  align-items: center;
  padding: 0 15%;
}

@media screen and (max-width: global.$breakpoint) {
  .about-container{
    grid-template-columns: 1fr;
  }

  .about-concept {
    grid-area: 4 / 1 / 5 / 2;
  }

  .about-staff {
    grid-area: 5 / 1 / 6 / 2;
  grid-template-columns: 1fr;
  }
}
